# LazyAttribute

./: pom.xml
src/main/java/com/wavelabs/model/: Company.java  Employee.java
src/main/java/com/wavelabs/service/: PersistanceService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/wavelabs/model/: Company.hbm.xml  Employee.hbm.xml
src/test/java/com/wavelabs/service/: PersistanceServiceTest.java
